<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gusseing Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1 class="headingOne">Player One</h1>
        <input class="inputOne" type="password">
        <br>
        <div class="errorOne"></div>
        <button class="buttonOne">Start</button>
    </div>
    <div class="mainTwo">
        <h1 class="headingTwo">Player Two</h1>
        <input class="inputTwo" type="password">
        <div class="errorTwo"></div>
        <button class="buttonTwo">Check</button>
        <div class="chance"></div>
    </div>



    <script src="script.js"></script>
</body>
</html>